<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background: url('https://wallpaper.dog/large/10723183.jpg') no-repeat center center fixed; background-size: cover;">
    <!--Navigation Bar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Pokemon Team</a> <!--Link To Home-->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--Registration Form-->
    <section class="registration-form">              
    <div class="container mt-5 pt-5">
    <h2 class="text-center text-white">Register Pokemon</h2>
        <form class="border p-4 shadow-sm bg-transparent">
            <div class="row">
                <div class="col-lg-6  bg-transparent p-4">
                    <input type="text" class="form-control mb-0" placeholder="First Name" required>
                </div>
            <div class="col-lg-6  bg-transparent p-4">
                <input type="text" class="form-control mb-0" placeholder="Last Name" required>
            </div>
            </div>
            <div class="row">
                <div class="col-lg-12  bg-transparent p-4">
                     <input type="email" class="form-control mb-0" placeholder="Email" required>
                </div>
            <div class="col-lg-12  bg-transparent p-4">
                 <input type="password" class="form-control mb-0" placeholder="Password" required>
            </div>
            </div>
            <button class="btn btn-success w-100">Submit</button>
            <div class="d-flex justify-content-center">
            <div class="form-check form-check-inline mt-3">
              <input class="form-check-input" type="checkbox" id="agree1" value="Agree" required>
              <label class="form-check-label" for="agree1" style=color:white;>Agree to Terms and Conditions</label>
            </div>
          </div>
        </form>
    </div>
    </section>
<!--validation classes-->
            
<!--Table-->
<div class="container mt-5">
    <h2 class="text-center text-white ">Current Team</h2>
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Type</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>908</td>
                <td>Meowscarada</td>
                <td>Grass/Dark</td>
                <td>Savage Feline</td>
            </tr>
            <tr>
                <td>38</td>
                <td>Ninetails</td>
                <td>Fire</td>
                <td>Pyromancer</td>
            </tr>
            <tr>
                <td>282</td>
                <td>Gardevoir</td>
                <td>Psychic/Fairy</td>
                <td>Dragon Slayer</td>
            </tr>
            <tr>
                <td>478</td>
                <td>Froslass</td>
                <td>Ice/Ghost</td>
                <td>Yuki-Onna</td>
            </tr>
            <tr>
                <td>945</td>
                <td>Grafaiai</td>
                <td>Poison/Normal</td>
                <td>Ghost Destroyer</td>
            </tr>
            <tr>
                <td>903</td>
                <td>Sneasler</td>
                <td>Fighting/Poison</td>
                <td>Fairy Killer</td>
            </tr>
        </tbody>
    </table>
</div>

<!--Button across all pages-->
<div class="d-flex justify-content-center"> <!--Permanent Button: Link to registration-->
  <a href="index.html#registration-form" class="btn btn-primary">
    Register
  </a>
</div>
<div class="d-none d-md-flex justify-content-center mt-3"> <!--Dissapear Button: Link to Contact Form-->
  <a href="Contact.html#form-control" class="btn btn-secondary">
    Contact Us
  </a>
</div>

<!--Footer-->
<footer class="footer  text-white text-center py-3 mt-0">
  <p>&copy; 2025 by Nerak Patterson. I do not own the rights to the art.</p>
</footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>
